{
    "name": "asm89/twig-lint",
    "description": "Standalone twig linter.",
    "keywords": ["twig", "lint"],
    "homepage": "https://github.com/asm89/twig-lint",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander",
            "email": "iam.asm89@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~2.1",
        "symfony/finder": "~2.1",
        "twig/twig": "~1.12"
    },
    "autoload": {
        "psr-0": { "Asm89\\Twig\\Lint\\": "src/" }
    },
    "bin": ["bin/twig-lint"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
